T__0=1
T__1=2
Auto=3
Break=4
Case=5
Char=6
Const=7
Continue=8
Default=9
Do=10
Double=11
Else=12
Enum=13
Extern=14
Float=15
For=16
Goto=17
If=18
Inline=19
Int=20
Long=21
Register=22
Restrict=23
Return=24
Short=25
Signed=26
Sizeof=27
Static=28
Struct=29
Switch=30
Typedef=31
Union=32
Unsigned=33
Void=34
Volatile=35
While=36
Alignas=37
Alignof=38
Atomic=39
Bool=40
Complex=41
Generic=42
Imaginary=43
Noreturn=44
StaticAssert=45
ThreadLocal=46
LeftParen=47
RightParen=48
LeftBracket=49
RightBracket=50
LeftBrace=51
RightBrace=52
Less=53
LessEqual=54
Greater=55
GreaterEqual=56
LeftShift=57
RightShift=58
Plus=59
PlusPlus=60
Minus=61
MinusMinus=62
Star=63
Div=64
Mod=65
And=66
Or=67
AndAnd=68
OrOr=69
Caret=70
Not=71
Tilde=72
Question=73
Colon=74
Semi=75
Comma=76
Assign=77
StarAssign=78
DivAssign=79
ModAssign=80
PlusAssign=81
MinusAssign=82
LeftShiftAssign=83
RightShiftAssign=84
AndAssign=85
XorAssign=86
OrAssign=87
Equal=88
NotEqual=89
Arrow=90
Dot=91
Ellipsis=92
Identifier=93
IdentifierNondigit=94
Constant=95
IntegerConstant=96
FloatingConstant=97
DecimalConstant=98
DecimalFloatingConstant=99
CharacterConstant=100
CCharSequence=101
CChar=102
DigitSequence=103
Nondigit=104
NonzeroDigit=105
Digit=106
StringLiteral=107
Whitespace=108
Newline=109
BlockComment=110
LineComment=111
'#include'=1
'.h'=2
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'inline'=19
'int'=20
'long'=21
'register'=22
'restrict'=23
'return'=24
'short'=25
'signed'=26
'sizeof'=27
'static'=28
'struct'=29
'switch'=30
'typedef'=31
'union'=32
'unsigned'=33
'void'=34
'volatile'=35
'while'=36
'_Alignas'=37
'_Alignof'=38
'_Atomic'=39
'_Bool'=40
'_Complex'=41
'_Generic'=42
'_Imaginary'=43
'_Noreturn'=44
'_Static_assert'=45
'_Thread_local'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'<='=54
'>'=55
'>='=56
'<<'=57
'>>'=58
'+'=59
'++'=60
'-'=61
'--'=62
'*'=63
'/'=64
'%'=65
'&'=66
'|'=67
'&&'=68
'||'=69
'^'=70
'!'=71
'~'=72
'?'=73
':'=74
';'=75
','=76
'='=77
'*='=78
'/='=79
'%='=80
'+='=81
'-='=82
'<<='=83
'>>='=84
'&='=85
'^='=86
'|='=87
'=='=88
'!='=89
'->'=90
'.'=91
'...'=92
